<!DOCTYPE html>
<html class="no-js" lang="en">
{% include "head.html" %}
{% include "header.html" %}

<!--수정-->
<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

<!--    &lt;!&ndash; Preloader &ndash;&gt;-->
<!--    <div class="preloader">-->
<!--        <div class="preloader-inner">-->
<!--            <div class="preloader-icon">-->
<!--                <span></span>-->
<!--                <span></span>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; /End Preloader &ndash;&gt;-->


    <!-- Start Breadcrumbs -->
    <<div class="breadcrumbs" style = "background: #2c5bf0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="breadcrumbs-content">
                        <h1 style = "font-family:  'Pretendard-Regular'; color: #ffffff;" class="page-title">채용공고</h1>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumbs -->

    <!-- Start Category -->
    <section style = "font-family:  'Pretendard-Regular';" class="category-page section">
        <div class="container">
            <div class="row">

                    <div class="category-grid-list">
                        <div class="row">
                            <div class="col-12" style="text-align: center;">

<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600);
@font-face {
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/codropsicons/codropsicons.eot");
  src: url("../fonts/codropsicons/codropsicons.eot?#iefix") format("embedded-opentype"), url("../fonts/codropsicons/codropsicons.woff") format("woff"), url("../fonts/codropsicons/codropsicons.ttf") format("truetype"), url("../fonts/codropsicons/codropsicons.svg#codropsicons") format("svg");
}
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cf:before,
.cf:after {
  content: '';
  display: table;
}
.cf:after {
  clear: both;
}
body {
  background: #cfd8dc;
  color: #37474f;
  font-weight: 400;
  font-family: 'LeferiPoint-WhiteObliqueA', sans-serif;
}
.support {
  font-weight: bold;
  padding: 2em 0 0 0;
  color: #ee2563;
  display: none;
}
a {
  color: #7986cb;
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus {
  color: #3f51b5;
}
.hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  pointer-events: none;
}
.container {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}
.content {
  padding: 2em 1em 5em;
  z-index: 1;
  max-width: 1000px;
  margin: 0 auto;
}
.content h2 {
  margin: 0 0 2em;
}
.content p {
  margin: 1em 0;
  padding: 0 0 2em;
}
.box {
  padding: 4.5em 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
}

/* Box colors */
.bg-1 {
  background: #ECEFF1;
  color: #37474f;
}
.bg-2 {
  background: #7986cb;
  color: #ECEFF1;
}
.bg-3 {
  background: #37474f;
  color: #fff;
}

/* Common button styles */
.button {
  font-family: 'Pretendard-Regular'
  float: left;
  min-width: 10px;
  max-width: 400px;
  display: block;
  margin: 0.2em;
  padding: 1em 2em;
  border: none;
  background: none;
  color: inherit;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.button:focus {
  outline: none;
}
.button > span {
  vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .button {
  color: #37474f;
  border-color: #37474f;
}
.bg-2 .button {
  color: #ECEFF1;
  border-color: #ECEFF1;
}
.bg-3 .button {
  color: #fff;
  border-color: #fff;
}

/* Sizes */
.button--size-s {
  font-size: 13px;
}
.button--size-m {
  font-size: 16px;
}
.button--size-l {
  font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
  letter-spacing: 1px;
  text-transform: None;
}
.button--text-thin {
  font-weight: 300;
}
.button--text-medium {
  font-weight: 500;
}
.button--text-thick {
  font-weight: 600;
}
.button--round-s {
  border-radius: 5px;
}
.button--round-m {
  border-radius: 15px;
}
.button--round-l {
  border-radius: 40px;
}

/* Borders */
.button--border-thin {
  border: 1px solid;
}
.button--border-medium {
  border: 2px solid;
}
.button--border-thick {
  border: 0px solid;
}

/* Individual button styles */

/* Winona */
.button--winona {
  overflow: hidden;
  padding: 0;
  -webkit-transition: border-color 0.3s, background-color 0.3s;
  transition: border-color 0.3s, background-color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona::after {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  color: #3f51b5;
  -webkit-transform: translate3d(0, 25%, 0);
  transform: translate3d(0, 25%, 0);
}
.button--winona > span {
  display: block;
}
.button--winona.button--inverted {
  color: #7986cb;
}
.button--winona.button--inverted:after {
  color: #fff;
}
.button--winona::after,
.button--winona > span {
  padding: 5px;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.button--winona:hover {
  border-color: #0d6efd;
  background-color: #0d6efd;
  color : #fff;
}
.button--winona.button--inverted:hover {
  border-color: #21333C;
  background-color: #21333C;
}
.button--winona:hover::after {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  color : #fff;
}
.button--winona:hover > span {
  opacity: 0;
  -webkit-transform: translate3d(0, -25%, 0);
  transform: translate3d(0, -25%, 0);
}


</style>
                                    <body>
<!--{#                                        {% for category in posts %}#}-->
<!--{#                                        <a href="http://127.0.0.1:8000/category.html">#}-->
<!--{#                                            <button class="button button&#45;&#45;winona button&#45;&#45;border-thick button&#45;&#45;round-l button&#45;&#45;text-upper button&#45;&#45;size-s button&#45;&#45;text-thick" data-text="{{category_list}}"><span>{{category_list}}</span></button></a>#}-->
<!--{#                                        {% endfor %}#}-->
                                    <a href="http://127.0.0.1:8000/웹 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="웹 개발자"><span>웹 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/서버 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="서버 개발자"><span>서버 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/프론트엔드 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="프론트엔드 개발자"><span>프론트엔드 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/소프트웨어 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="소프트웨어 엔지니어"><span>소프트웨어 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/자바 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="자바 개발자"><span>자바 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/안드로이드 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="안드로이드 개발자"><span>안드로이드 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/iOS 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="iOS 개발자"><span>iOS 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/데이터 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="데이터 엔지니어"><span>데이터 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/파이썬 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="파이썬 개발자"><span>파이썬 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/Node.js 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="Node.js 개발자"><span>Node.js 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/C,C++ 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="C,C++ 개발자"><span>C,C++ 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/DevOps">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="DevOps"><span>DevOps</span></button></a>
                                    <a href="http://127.0.0.1:8000/시스템,네트워크 관리자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="시스템,네트워크 관리자"><span>시스템,네트워크 관리자</span></button></a>
                                    <a href="http://127.0.0.1:8000/머신러닝 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="머신러닝 엔지니어"><span>머신러닝 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/데이터 사이언티스트">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="데이터 사이언티스트"><span>데이터 사이언티스트</span></button></a>
                                    <a href="http://127.0.0.1:8000/빅데이터 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="빅데이터 엔지니어"><span>빅데이터 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/기술지원">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="기술지원"><span>기술지원</span></button></a>
                                    <a href="http://127.0.0.1:8000/QA">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="QA"><span>QA</span></button></a>
                                    <a href="http://127.0.0.1:8000/개발 매니저">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="개발 매니저"><span>개발 매니저</span></button></a>
                                    <a href="http://127.0.0.1:8000/보안 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="보안 엔지니어"><span>보안 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/프로덕트 매니저">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="프로덕트 매니저"><span>프로덕트 매니저</span></button></a>
                                    <a href="http://127.0.0.1:8000/블록체인 플랫폼 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="블록체인 플랫폼 엔지니어"><span>블록체인 플랫폼 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/PHP 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="PHP 개발자"><span>PHP 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/임베디드 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="임베디드 개발자"><span>임베디드 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/웹 퍼블리셔">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="웹 퍼블리셔"><span>웹 퍼블리셔</span></button></a>
                                    <a href="http://127.0.0.1:8000/하드웨어 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="하드웨어 엔지니어"><span>하드웨어 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/크로스플랫폼 앱 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="크로스플랫폼 앱 개발자"><span>크로스플랫폼 앱 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/DBA">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="DBA"><span>DBA</span></button></a>
                                    <a href="http://127.0.0.1:8000/NET 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="NET 개발자"><span>NET 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/영상,음성 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="영상,음성 엔지니어"><span>영상,음성 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/그래픽스 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="그래픽스 엔지니어"><span>그래픽스 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/CTO,Chief Technology Officer">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="CTO,Chief Technology Officer"><span>CTO,Chief Technology Officer</span></button></a>
                                    <a href="http://127.0.0.1:8000/VR 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="VR 엔지니어"><span>VR 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/BI 엔지니어">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="BI 엔지니어"><span>BI 엔지니어</span></button></a>
                                    <a href="http://127.0.0.1:8000/ERP전문가">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="ERP전문가"><span>ERP전문가</span></button></a>
                                    <a href="http://127.0.0.1:8000/루비온레일즈 개발자">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="루비온레일즈 개발자"><span>루비온레일즈 개발자</span></button></a>
                                    <a href="http://127.0.0.1:8000/CIO,Chief Information Officer">
                                            <button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="CIO,Chief Information Officer"><span>CIO,Chief Information Officer</span></button></a>

                                    </body>
                            </div>
                        </div>
                    </div>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-grid" role="tabpanel"
                                        aria-labelledby="nav-grid-tab">
                                        <div class="row">

                                                {% if category_posts_list %}
                                                    {% for data in category_posts_list %}
                                                        <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="single-item-grid">
                                                        <div class="image" >
                                                            <a href="item-details/{{ data.pk }}"><img src={{ data.picture_url }}  width="100" height="300" alt="#"></a>
                                                            <span style = "font-family:  'Pretendard-Regular';" class="flat-badge sale">구인 중</span>
                                                        </div>
                                                        <div class="content">
                                                            <a href="javascript:void(0)" class="tag">{{ data.category }}</a>
                                                            <h3 class="title">
                                                                <a href="item-details/{{ data.pk }}">{{ data.title }}</a>
                                                            </h3>
                                                            <p class="location" style = "font-family:  'Pretendard-Regular'; font-size:12px; "><a href="javascript:void(0)"><i class="lni lni-map-marker">
                                                                    </i>{{ data.company}}</a></p>
                                                            <ul class="info">
                                                                <li class="price">{% if data.money != '0' %}
                                                                                        {{ data.money }} 만원
                                                                                    {% else %}
                                                                                        연봉정보 없음
                                                                                    {% endif %}</li>

                                                                {% if data.pk in bookmarked_post_id_list %}

                                                                    <li class="like"><a onclick='sendPost (event, {{ data.pk }})' type="button" class="lni lni-heart-filled">
                                                                            </i></a>
                                                                {% else %}
                                                                    <li class="like"><a onclick='sendPost (event, {{ data.pk }})' type="button" class="lni lni-heart">
                                                                                </i></a>
                                                                {% endif %}

                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    </div>
                                                    {% endfor %}
                                                {% else %}
                                                    <tr>
                                                        <td>작성된 게시글이 없습니다.</td>
                                                    </tr>
                                                {% endif %}
                                                <!-- End Single Item -->

                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <!-- Pagination -->
                                                <div class="pagination center" style = "font-family:  'Pretendard-Regular';">
                                                    <ul class="pagination-list">
                                                    {% if posts.has_previous %}
                                                    <li><a href="?page={{posts.page_number}}"><i class="lni lni-chevron-left"></i></a></li>
                                                    {% endif %}

                                                    {% for p in posts.paginator.page_range %}
                                                    {% if p >= posts.number|add:-5 and p <= posts.number|add:5 %}
                                                        {% if p == posts.number %}
                                                        <li class="page-item active">
                                                            <span class="page-link" style =" text-align: center; font-weight:500; line-height:27px; height:40px; width:45px; border-radius:4px; border-radius:4px; border: 1px solid #eee">{{ p }}</span>
                                                        </li>
                                                        {% else %}
                                                        <li class="page-item">
                                                            <a style =" text-align: center; font-weight:500; line-height:27px; height:40px; width:45px; border-radius:4px; border-radius:4px; border: 1px solid #eee" class="page-link" href="?page={{ p }}">{{ p }}</a>
                                                        </li>
                                                        {% endif %}
                                                    {% endif %}
                                                    {% endfor %}

                                                    {% if posts.has_next %}
                                                    <li><a href="?page={{posts.next_page_number}}"><i class="lni lni-chevron-right"></i></a></li>
                                                    {% endif %}
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End Pagination -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="nav-list" role="tabpanel"
                                        aria-labelledby="nav-list-tab">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-12">

                                            </div>

                                            </div>
                                            <div class="col-lg-12 col-md-12 col-12">

                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Category -->




    <!-- ========================= scroll-top ========================= -->
    <a href="#" class="scroll-top btn-hover">
        <i class="lni lni-chevron-up"></i>
    </a>

    <!-- ========================= JS here is ========================= -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/tiny-slider.js"></script>
    <script src="/static/js/glightbox.min.js"></script>
    <script src="/static/js/main.js"></script>



    <script type="text/javascript">

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function uuidv4() {
          return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
          });
        }

        let device = getCookie('device')

        if (device == null || device == undefined){
            device = uuidv4()
        }

        document.cookie ='device=' + device + ";domain=;path=/"

        function sendPost(e, pk) {
            // 좋아요 버튼이 빈하트이면 on 아니면 off
            const like = e.target.classList.contains('lni-heart')? 'on': 'off';

            // 좋아요 등록, 취소 처리 api 호출
            fetch('/likeSwitch', {
                method: 'post',
                body: JSON.stringify({'pk': pk, 'like': like}),
                headers: {
                  'Content-Type': 'application/json',
                  // 'Content-Type': 'application/x-www-form-urlencoded',
                },
            }).then(res => res.json()).then(json => {
                if(json.code == 'success') {
                    if(like == 'on') {
                        // 좋아요 등록 처리일 경우 빈하트 -> 하트로 변경
                        e.target.classList.remove('lni-heart');
                        e.target.classList.add('lni-heart-filled');
                    } else if(like == 'off') {
                        // 좋아요 취소 처리일 경우 하트 -> 빈하트로 변경
                        e.target.classList.remove('lni-heart-filled');
                        e.target.classList.add('lni-heart');
                    }
                }
            })
        }
    </script>

</body>
{% include "footer.html" %}
</html>